# .env

# Don't commit this to source control

# Eg. Include ".env" in your `.gitignore` file.

DATABASE_URL=postgresql://neondb_owner:tq7ZJOIDn9kC@ep-shrill-mode-a5fftd37-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require